# kejian_android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/luo/: AboutActivity.java  AdviceActivity.java  AndroidInterface.java  MainActivity.java  MyApplication.java  SearchActivity.java  SettingActivity.java  TestActivity.java  WBShareActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/weiguan/kejian/: AboutActivity.java  AdviceActivity.java  BaseAnimationActivity.java  BaseUserActivity.java  BaseUserActivity2.java  CommentListActivity.java  ForgetPWActivity.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  ModifyPasswordActivity.java  MyApplication.java  MyFavouriteActivity.java  RegistActivity.java  ResetPWActivity.java  (+12 more)
app/src/main/res/anim/: activity_finish.xml  activity_finish2.xml  activity_start.xml  activity_start2.xml  loading_round.xml  pull_in.xml  pull_in2.xml  pull_inx.xml  pull_out.xml  pull_out2.xml  pull_outx.xml  select_in.xml  select_out.xml
app/src/main/res/drawable/: black_bg_rec.xml  drawable_choosepic.xml  gray_base_line.xml  gray_rec.xml  gray_rec2.xml  isnoname.xml  pink_rec.xml  user_chk.xml
app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_commentlist.xml  activity_forgetpw.xml  activity_login.xml  activity_main.xml  activity_modifyinfo.xml  activity_modifypw.xml  activity_myfavour.xml  activity_regist.xml  activity_resetpw.xml  activity_saftyset.xml  activity_search.xml  activity_setnewtel.xml  activity_setpic.xml  activity_setting.xml  activity_usercenter.xml  activity_usercommont.xml  activity_verifyoldtel.xml  activity_welcome.xml  chosse_pic.xml  content_main.xml  dialog_allshare.xml  dialog_bigpic.xml  dialog_cancelbind.xml  dialog_share.xml  goods_fragment.xml  info_fragment.xml  item_comment.xml  item_good.xml  item_info.xml  item_info2.xml  item_left.xml  item_menber.xml  item_result.xml  item_usercommont.xml  leftmenu.xml  line_view.xml  pull_to_refresh_header_vertical.xml  pulldown_footer.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
(+116 files in other folders)
