<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/blayout2"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="@color/black"
        android:visibility="gone">
        <TextView
            android:id="@+id/centertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/blayout1"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="@color/black"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                >
                <Button
                    android:id="@+id/btn3_inside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="新奇趣"
                    android:onClick="btnClick"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="@color/pink_divide"
                    />
                <LinearLayout
                    android:id="@+id/btn3line"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:background="@color/pink_divide"></LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:visibility="gone"
                >
                <Button
                    android:id="@+id/btn1_inside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="新奇趣"
                    android:onClick="btnClick"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="@color/pink_divide"
                    />
                <LinearLayout
                    android:id="@+id/btn1line"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="3dip"
                    android:background="@color/pink_divide"></LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"

                >
                <LinearLayout
                    android:id="@+id/btn4line"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/green"></LinearLayout>
                <Button
                    android:id="@+id/btn4_inside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="传送门"
                    android:onClick="btnClick"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="@color/green"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:visibility="gone"
                >
                <LinearLayout
                    android:id="@+id/btn2line"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:background="@color/green"></LinearLayout>
                <Button
                    android:id="@+id/btn2_inside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="传送门"
                    android:onClick="btnClick"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/blayout1">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/mohulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></RelativeLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="100dip"
        android:layout_height="36dip"
        android:layout_marginTop="26dip"
        android:visibility="gone"
        android:background="@drawable/searchbtn2"/>

    <RelativeLayout
        android:layout_width="40dip"
        android:layout_height="30dip"
        android:background="@color/black"
        android:layout_marginLeft="12dip"
        android:layout_marginBottom="12dip"
        android:layout_alignParentBottom="true">
        <include
            android:id="@+id/leftmonitor"
            layout="@layout/line_view"></include>
    </RelativeLayout>
</RelativeLayout>
