<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar"></include>

    <TextView
        android:id="@+id/setting_vscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:text="当前版本号："
        android:textSize="16sp"/>

    <RelativeLayout
        android:id="@+id/setting_point"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:background="@color/green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="30dip"
            android:text="打赏点分让我们更有意思"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="40dip"
            android:layout_marginRight="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_row"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_advice"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:layout_marginTop="6dip"
        android:background="@color/green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="30dip"
            android:text="请给我们些建议"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="40dip"
            android:layout_marginRight="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_row"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingpush"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:layout_marginTop="6dip"
        android:background="@color/green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="30dip"
            android:text="接收推送通知"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pushstatus"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="20dip"
            android:text="开启"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dip"
        android:layout_marginBottom="24dip"
        android:paddingLeft="28dip"
        android:paddingRight="20dip"
        android:gravity="center"
        android:textSize="16sp"
        android:text="若是收不到推送，请检查设备->“设置”中是否禁止了App的推送功能"/>

    <RelativeLayout
        android:id="@+id/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:background="@color/green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="30dip"
            android:text="清除缓存数据"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>