<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/titlebar"></include>

    <EditText
        android:id="@+id/advice"
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:background="@null"
        android:layout_below="@id/title"
        android:gravity="start"
        android:layout_above="@+id/advice_submit"
        android:hint="把你的建议写下来吧"/>

    <Button
        android:id="@id/advice_submit"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="提交建议"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>