<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.weiguan.kejian.view.view.XListView
       android:id="@+id/infolist"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </com.weiguan.kejian.view.view.XListView>

</LinearLayout>
